T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NUMBER=21
CHAR=22
PLUS=23
MINUS=24
TIMES=25
DIVIDE=26
POW=27
SQRT=28
LEFT=29
RIGHT=30
LEFT_BRACE=31
RIGHT_BRACE=32
COMA=33
SEMICOLON=34
EQUALS=35
PLOTTED_FUNC=36
WS=37
LATEX_WS=38
'\\operatorname{Mandelbrot}'=1
'i'=2
'e'=3
'\\'=4
'pi'=5
'sin'=6
'cos'=7
'tan'=8
'cot'=9
'sec'=10
'csc'=11
'sinh'=12
'cosh'=13
'tanh'=14
'log'=15
'ln'=16
'Re'=17
'Im'=18
'\\operatorname{'=19
'cis'=20
'+'=23
'-'=24
'\\cdot'=25
'\\frac'=26
'^'=27
'\\sqrt'=28
'{'=31
'}'=32
','=33
';'=34
'='=35
'@'=36
